<!DOCTYPE html>
    <html lang="en">
    <title>Syazwani Huda CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<style>
body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
    header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0px;
    height: 50px;
    line-height: 30px;
    background-color: lightblue;
}

header * {
    display: inline;
    height: 50px;
}
div {
    text-align: center;
    padding: 0%;

}

section {
    height: 200vh;
    border: 2px solid lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}


#hero .profile-img {
    width: 450px;
    border-radius: 50%
}

footer {
    text-align: center;
    padding: 15px;
    background-color: cornflowerblue;
}
w3-col l8 s12{
height: 1000px;
}

#hero h1 {
    font-size: 2.5em;
}

section h2 {
    font-size: 2em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: white;
}

/* Add everything below here */

#hero {
    background-image: linear-gradient(rgba(245,245,245,0.65),rgba(240,240,240,0.55)), url('https://img.freepik.com/free-vector/modern-geometric-sea-waves-print-warm-neutral-art-boho-decor-abstract-artwork-minimalist-art-minimal-printable-art_7280-4652.jpg?size=626&ext=jpg&ga=GA1.2.1344367194.1622678400');
}

#about {
    background-image: linear-gradient(rgba(245,245,245,0.55),rgba(240,240,240,0.45)), url('https://i.pinimg.com/originals/ad/f0/a9/adf0a9a9448b1767e58a3a4ce6c95e11.jpg');
}

#contact {
    text-align: center;
}

#originals {
    background-image: linear-gradient(rgba(245,245,245,0.85),rgba(240, 240,240,0.55)), url('https://i.pinimg.com/736x/0c/42/cb/0c42cb7c77d62fd8a74d0f0e01f668ee.jpg');
}

#other {
    background-image: linear-gradient(rgba(245,245,245,0.55),rgba(240,240,240,0.65)), url('https://i.pinimg.com/736x/4e/88/b2/4e88b2fc9048f3c18bd430a22317cc4f.jpg');
}

#experiences {
    background-image: linear-gradient(rgba(245,245,245,0.75), rgba(240,240,240,65)), url('https://i.pinimg.com/736x/39/f9/71/39f9715a2e8740a0a19bdfe401c0c7fc.jpg')
}
    </style>
    <body>
    <body>
        <header>
                <a href="index cv.html"class="w3-bar-item "><img src="logo home.jpg" alt="Snow"></a>             
</div>
              </div>
            <div class="w3-button-blue">
                <div class="w3-bar-item w3-text-white ">
                  <a class="w3-bar-item w3-button w3-padding w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                  <a href="about me.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About me</a>
                  <a href="experience.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Experiences</a>
                  <a href="qualifications.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Educations</a>
                  
                  <div class="w3-dropdown-hover w3-hide-small">
                    <button class="w3-padding-large w3-button" title="More">More <i class="fa fa-caret-down"></i></button>     
                    <div class="w3-dropdown-content w3-bar-block w3-blue w3-card-4">
                      <a href="awards.html" class="w3-bar-item w3-button">Achievements</a>
                      <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
                    </div>
                  </div>
                  <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
                </div>
              </div>
                      <div id="navDemo" class="w3-bar-block w3-blue w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
                        
                        <a href="about me.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About me</a>
                        <a href="experience.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Experiences</a>
                        <a href="qualifications.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Qualifications</a>
                        <a href="awards.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Awards</a>
                        <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Gallery</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ul>
            </nav>
        </header>

        <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;margin-left:350px">
  

    <body class="w3-light-grey">

        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width:1400px;">
        
          <!-- The Grid -->
          <div class="w3-row-padding">
          
            <!-- Left Column -->
           
        
            <!-- Right Column -->
            <div class="w3-twothird">
              <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>SK Bandar Tun Husseion Onn</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2007-2012</h6>
                  <p>Qualification: UPSR</p>
                  <p>Result: 2A 2B 1C</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>SMK Perimbun</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2017</h6>
                  <p>Qualification: SPM</p>
                  <p>Result: 7A 2B</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Universiti Teknologi Mara (UiTM) Cawangan Negeri Sembilan Kampus Rembau</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2021</h6>
                  <p>Qualification: Diploma in Information Management</p>
                  <p>CGPA: 3.27</p>
                  <hr>
                </div>
                 <div class="w3-container">
                  <h5 class="w3-opacity"><b>Universiti Teknologi Mara (UiTM) Cawangan Selangor Kampus Puncak Perdana</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 - 2023</h6>
                  <p>Qualification: Bachelor Degree of Information Science in Library Management</p>
                  <p>CGPA: 3.80</p>
                </div>
              </div>
        
            <!-- End Right Column -->
            </div>
            
          <!-- End Grid -->
          </div>
          
          <!-- End Page Container -->
        </div>
        
  <!-- Footer -->
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <script>
  // Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>
  
  </body>
  </html>
